apiVersion: v1
kind: ConfigMap
metadata:
  name: gistanalytics-configmap
  namespace: prorata-apps
data:
  PYTHONPATH: /app
  PYTHONUNBUFFERED: "1"
  CLICKHOUSE_DATABASE: gist_analytics
  CLICKHOUSE_URL: clickhouse://prt-clickhouse-server.prorata-devops.svc.cluster.local:9000
  KEYCLOAK_REALM: prorata
  KEYCLOAK_CLIENT_ID: gistdash
  KEYCLOAK_SERVER_URL: https://auth.development.prorata.ai
  KEYCLOAK_REDIRECT_URI: http://localhost:8501
  
