apiVersion: v1
kind: ConfigMap
metadata:
  name: prt-gist-analytics-dashboard-configmap
  namespace: prorata-apps
data:
  PYTHONPATH: /app
  PYTHONUNBUFFERED: "1"
  CLICKHOUSE_DATABASE: gist_analytics
  CLICKHOUSE_URL: clickhouse://host.docker.internal:9001
